<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="portfolio.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Fira+Sans+Condensed:wght@100;300;900&display=swap"
        rel="stylesheet">
</head>




<body class="background_color">
    <header class="menu_color">
        <div class="logo">
            <a href="index.html">
                <img src="logoden.svg" alt="Ikon">
            </a>
        </div>

        <nav>
            <ul class="menu">
                <li><a href="index.html">FORSIDE</a></li>
                <li><a href="portfolio.html">PORTFOLIO</a></li>
                <li><a href="ommig.html">OM MIG</a></li>
            </ul>
        </nav>
    </header>


    <main class="index">
        <div class="titel">
            <h1>PROJEKTER</h1>

        </div>


        <section id="first_section">
            <div class="boxholder">

                <div class="box1" onclick="window.location='tema2.html';">
                    <div class="txt1">
                        <p>TEMA 2</p>
                    </div>
                    <div class="txt11">
                        <p>Grundlæggende web</p>
                    </div>
                </div>



                <div class="box2" onclick="window.location='tema3.html';">
                    <div class="txt2">
                        <p>TEMA 3</p>
                    </div>
                    <div class="txt22">
                        <p>Grundlæggende UX</p>
                    </div>
                </div>


                <div class="box3" onclick="window.location='tema4.html';">
                    <div class="txt3">
                        <p>TEMA 4</p>
                    </div>
                    <div class="txt33">
                        <p>Grundlæggende animation</p>
                    </div>
                </div>



                <div class="box4" onclick="window.location='tema5.html';">
                    <div class="txt4">
                        <p>TEMA 5</p>
                    </div>
                    <div class="txt44">
                        <p>Grundlæggende indhold</p>
                    </div>
                </div>
                <div class="box5" onclick="window.location='tema6.html';">
                    <div class="txt5">
                        <p>TEMA 6</p>
                    </div>
                    <div class="txt55">
                        <p>Portfolio</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <div class="footer">
        <footer>
            <div class="social">
                <a href="#"><i class="instagram"></i></a>
                <a href="#"><i class="facebook"></i></a>
            </div>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="#">FORSIDE</a></li>
                <li class="list-inline-item"><a href="#">PORTFOLIO</a></li>
                <li class="list-inline-item"><a href="#">OM MIG</a></li>
            </ul>
            <p class="copyright">YSCT © 2022</p>
        </footer>
    </div>


    <script src="index.js"></script>
</body>

</html>